FROM arm64v8/node:12-slim

WORKDIR /app

# pull and build ffmpeg
RUN apt-get update \
    && apt-get install -y gcc cmake git zlib1g-dev \
    && git clone https://github.com/FFmpeg/FFmpeg \
    && cd FFmpeg \
    && ./configure --disable-encoders --disable-decoders --enable-decoder=mjpeg --enable-decoder=h264 --enable-encoder=png \
    && make clean \
    && make -j $(nproc) \
    && make install \
    && cd .. \
    && rm -rf FFmpeg \
    && apt-get purge --auto-remove -y gcc cmake git \
    && rm -rf /var/lib/apt/lists/*

# copy all the files to app folder
COPY . ./

RUN npm install -q \
    && npm prune --production

CMD ["npm", "start"]
